apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'CustomEditText'
    bintrayName = 'customedittext'

    publishedGroupId = 'com.libizo'
    libraryName = 'CustomEditText'
    artifact = 'customedittext'

    libraryDescription = 'A colletion of features are implemented in single editext view.'

    siteUrl = 'https://github.com/Rajagopalr3/CustomEditText'
    gitUrl = 'https://github.com/Rajagopalr3/CustomEditText.git'

    libraryVersion = '1.0.2'

    developerId = 'rajagopalr3'
    developerName = 'Raja Gopal'
    developerEmail = 'rajagopalr3@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'