# CustomEditText

./: README.md  build.gradle  customedittext-1.0.0.aar  customedittext-1.0.1.aar  customedittext-1.0.2.aar  customedittext-1.0.4.aar  customizededittext-1.0.0.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/custom/: ExampleUnitTest.java
customedittext/: build.gradle
customedittext/src/androidTest/java/com/libizo/: ExampleInstrumentedTest.java
customedittext/src/main/: AndroidManifest.xml
customedittext/src/main/java/com/libizo/: CustomEditText.java  CustomEditText.kt  Typefaces.java  Typefaces.kt
customedittext/src/main/res/values/: attrs.xml  strings.xml
customedittext/src/test/java/com/libizo/: ExampleUnitTest.java
customizededittext/: build.gradle
customizededittext/src/androidTest/java/com/libIZO/: ExampleInstrumentedTest.java
customizededittext/src/main/: AndroidManifest.xml
customizededittext/src/main/java/com/libIZO/: CustomEditText.java
customizededittext/src/main/res/values/: attrs.xml  strings.xml
customizededittext/src/test/java/com/libIZO/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
