<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">


        <com.libizo.CustomEditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="First Name"
            android:inputType="text"
            android:padding="10dp"
            app:libIZO_clearIconTint="#d4d2d3"
            app:libIZO_setBorderColor="#d4d2d3"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="3dp"
            app:libIZO_setFont="@string/robotoRegular"
            app:libIZO_setStrokeWidth="1dp" />


        <com.libizo.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text=""
            android:textSize="15sp"
            app:libIZO_setBorderColor="#d4d2d3"
            app:libIZO_setBorderView="true"
            app:libIZO_setCornerRadius="20dp"
            app:libIZO_setFont="@string/robotoRegular" />

        <com.libizo.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:paddingBottom="12dp"
            android:paddingLeft="15dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:text=""
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            app:libIZO_clearIconTint="@color/colorAccent"
            app:libIZO_setBorderColor="#d4d2d3"
            app:libIZO_setBorderView="true"
            app:libIZO_setClearIconVisible="true"
            app:libIZO_setCornerRadius="20dp"
            app:libIZO_setFont="@string/robotoRegular" />

        <com.libizo.CustomEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            android:text=""
            app:libIZO_setFont="@string/robotoRegular" />


        <com.libizo.CustomEditText
            android:id="@+id/t4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Type something..."
            android:inputType="numberPassword"
            android:text="qwerty@123"
            app:libIZO_setBorderView="true"
            app:libIZO_setCornerRadius="4dp" />

        <com.libizo.CustomEditText
            android:id="@+id/t5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="Type something..."
            android:inputType="numberPassword"
            android:text="qwerty@123"
            app:libIZO_hideShowPasswordIconTint="#085808"
            app:libIZO_setBorderColor="#0a780a"
            app:libIZO_setBorderView="true"
            app:libIZO_setCornerRadius="4dp" />

    </LinearLayout>

</RelativeLayout>
